# Empty Strings are ignored or equivalent to false
LANG=en_EN.UTF-8
NOSTEAM=False
MODFOLDERS=workshop,steam,mods
DEBUG=False
ADMINUSERNAME=admin
ADMINPASSWORD=lax5598
SERVERNAME=derik_server
PORT=16261
MEMORY=16048m
STEAMPORT1: 8766
STEAMPORT2:8767