# Empty Strings are ignored or equivalent to false
LANG=en_EN.UTF-8
NOSTEAM=False
MODFOLDERS=workshop,steam,mods
DEBUG=False
ADMINUSERNAME=admin
ADMINPASSWORD=lax5598
SERVERNAME=derik_server
PORT=16261
IP=104.3.205.218
MEMORY=16048m